<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>首页</title>
  <link rel="stylesheet" href="./css/common.css">
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="shortcut icon" href="./favicon1.ico" />
  <style>
    body {
      background-image: url(../bg.png);
      height: 100%;
      background-size: cover;
      /* 使背景图像覆盖整个元素 */
      background-repeat: no-repeat;
      /* 防止背景图片重复 */
    }
  </style>
</head>
<body>
  <div class="w">
    <!-- 头部导航栏 -->
    <div class="header">
      <ul class="header-ul">
        <!-- 首页 -->
        <a href="./index.html">
          <li class="header-li bianse">
            <ul >
              <li class="header-li-first"><i class="iconfont">&#xe606;</i>&nbsp;首页</li>
              <li class="header-li-sencod header-li-sencod-a">HOME</li>
              <li class="header-li-third bianchang"></li>
            </ul>
          </li>
        </a>
        <!-- 红色文化 -->
        <a href="./html/history.html">
          <li class="header-li">
            <ul>
              <li class="header-li-first"><i class="iconfont">&#xe62d;</i>&nbsp;雷锋精神</li>
              <li class="header-li-sencod header-li-sencod-c">SPIRIT</li>
              <li class="header-li-third"></li>
            </ul>
          </li>
        </a>
        <!-- 中间的logo部分 -->
        <a href="./index.html"><li class="header-li header-logo"><img src="./material/3.homePage/1、daohang/logo1.png" alt=""></li></a>
       
        <!-- 新时代雷锋 -->
        <a href="./html/dynamic.html">
          <li class="header-li header-li-two">
            <ul>
              <li class="header-li-first"><i class="iconfont">&#xe7c2;</i>&nbsp;新时代雷锋</li>
              <li class="header-li-sencod header-li-sencod-b">CASES</li>
              <li class="header-li-third"></li>
            </ul>
          </li>
        </a>
        <!-- 纪念雷锋 -->
        <a href="./html/stagePhoto.html">
          <li class="header-li">
            <ul>
              <li class="header-li-first"><i class="iconfont">&#xe63e;</i>&nbsp;纪念雷锋</li>
              <li class="header-li-sencod header-li-sencod-e">COMMEMORATE</li>
              <li class="header-li-third"></li>
            </ul>
          </li>
        </a>
      </ul>
    </div>

    <!-- 轮播图 -->
    <div class="banner w">
      <ul class="banner-slider">
          <li><a href="./html/history.html"><img src="./material/3.homePage/2、banner/banner4.jpg" alt=""></a></li>
          <li><a href="./html/history.html"><img src="./material/3.homePage/2、banner/banner1.jpg" alt=""></a></li>
          <li><a href="./html/history.html"><img src="./material/3.homePage/2、banner/banner2.jpg" alt=""></a></li>
          <li><a href="./html/history.html"><img src="./material/3.homePage/2、banner/banner3.jpg" alt=""></a></li>
          <li><a href="./html/history.html"><img src="./material/3.homePage/2、banner/banner4.jpg" alt=""></a></li>
          <li><a href="./html/history.html"><img src="./material/3.homePage/2、banner/banner1.jpg" alt=""></a></li>
      </ul>
      <!-- 指示器 -->
      <ul class="banner-indicator">
          <li class="active"></li>
          <li></li>
          <li></li>
          <li></li>
      </ul>
      <!-- 耳朵图 -->
      <span class="banner-prev">&lt;</span>
      <span class="banner-next">></span>
  </div>

        <!-- 红色文化 -->
        <div class="culture">
          <div class="culture-content">
                <!-- 总的一个大盒子 -->
    <div class="tab">
      <!-- 上面切换栏 -->
      <div class="tab_list">
          <ul>
              <li class="current"><i class="iconfont">&#xeb92;</i</li>
              <li><i class="iconfont">&#xeb94;</i</li>
          </ul>
      </div>
      <!-- 下面一个介绍区域 -->
      <div class="tab_con">
        
        　　
        
          <div class="item"><p>雷锋原名雷正兴，中国湖南人。他1954年加入中国少年先锋队1960年参加中国人民解放军，同年11月加入中国共产党。
          他克己奉公，助人为乐，为集体、人民做了大量的好事，荣立二等功一次、三等功两次。</p><br>
           <p >1940年，雷锋出生在抗日战争时期； 雷锋曾在一篇日记中写道：
          “我家里很穷，父、母、哥、弟，都死在民族敌人和阶级敌人的手里，这血海深仇，我永远铭记在心。”</p></div>
          <div class="item">
              <p >1962年8月15日，伟大的共产主义战士雷锋同志因公殉职，年仅22岁。因雷锋热于助人事，所以雷锋二字已在中国内地经成了“好人好事”的代名词。</p><br>
            <p>毛泽东于1963年3月5日亲笔题词“向雷锋同志学习”，并把3月5日定为学雷锋纪念日。习近平主席指出，雷锋身上所具有的“信念的能量、大爱的胸怀、忘我的精神、进取的锐气”，正是我们民族精神的最好写照。</p>
          </div>
      </div>
  </div>
          </div>

          <div class="cultrue-more"><a href="./html/history.html"><img src="./material/3.homePage/2、banner/more-index.png" alt=""></a></div>
          <p class="shenru">干一行，爱一行，钻一行</p>
        </div>

        <!-- 向上 -->
         <div class="up" style="width: 80%;height: 230px;margin: 0 auto;margin-top: 20px;margin-bottom: 60px;">
                <ul style="display: flex;justify-content: space-around;">
                  <li>
                    <ul>
                      <li style="width: 50px;height: 50px;border-radius: 50%;background-color: red;text-align: center;line-height: 50px;margin-bottom: 20px; color: white;font-size: 22px;">01</li>
                      <li style="text-align: center;color: red;font-weight: 500;font-size: 20px;margin-bottom: 30px;">工作向上</li>
                      <li style="width: 230px;line-height: 30px;">不怕苦、不怕累，干一行、爱一行、钻一行的“螺丝钉精神”，是雷锋精神在事业上的具体体现。</li>
                    </ul>
                  </li>

                <li>
                  <ul>
                    <li
                      style="width: 50px;height: 50px;border-radius: 50%;background-color: red;text-align: center;line-height: 50px;margin-bottom: 20px; color: white;font-size: 22px;">
                      02</li>
                    <li style="text-align: center;color: red;font-weight: 500;font-size: 20px;margin-bottom: 30px;">学习向上</li>
                    <li style="width: 230px;line-height: 30px;">发扬刻苦钻研的“钉子”精神。雷锋说：“有些人说工作忙，没有时间学习。要学习时间是有的。问题是善不善于挤，愿不愿意钻。</li>
                  </ul>
                </li>

                  <li>
                    <ul>
                      <li
                        style="width: 50px;height: 50px;border-radius: 50%;background-color: red;text-align: center;line-height: 50px;margin-bottom: 20px; color: white;font-size: 22px;">
                        03</li>
                      <li style="text-align: center;color: red;font-weight: 500;font-size: 20px;margin-bottom: 30px;">生活向上</li>
                      <li style="width: 230px;line-height: 30px;">雷锋生活的年代是国民经济和社会发展极端困顿、集体主义价值观被强烈推崇、人们的思想观念非常单纯、利益需求非常趋同的时代。</li>
                    </ul>
                  </li>
                </ul>
         </div>
        <!-- 新闻模块 -->
        <div class="news" style="margin-top: 30px;">
              <!-- 总的一个大盒子 -->
    <div class="tab-two">
      <!-- 上面切换栏 -->
      <div class="tab_list_two">
          <ul>
              <li >壹</li>
              <li class="current_two">贰</li>
              <li >叁</li>
          </ul>
      </div>
      <!-- 下面一个介绍区域 -->
      <div class="tab_con_two">
        <!-- 第一个部分 -->
          <div class="item_two">
            <div class="item_two_content">
              <div class="new-pic">
                <div class="new-pic-img"><a href="./html/homeNewsOne.html"><img src="./material/3.homePage/4.news/news-people.png" alt=""></a></div>
              </div>
              <div class="news-right">
                <div class="news-right-more"><a href="./html/homeNewsOne.html"><img src="./material/3.homePage/4.news/more.png" alt=""></a></div>
                <div class="news-right-content">发扬“匹夫有责”的爱国精神。从解放前一无所有的孤儿到解放后新社会的主人，雷锋始终对给予他一切的党和毛主席心存感激，对党、对毛主席的深厚感情成为雷锋人生的重要精神支柱。他由此形成了一心向着党、向着社会主义、向着共产主义的坚定政治信念，这是雷锋精神经久不衰的灵魂所在。</div>
                <div class="news-right-content-one">伟大的无产阶级革命家</div>
                <div class="news-right-content-two">在理想信念上“向善”</div>
              </div>
            </div>
          </div>
          <!-- 第二个部分 -->
          <div class="item_two">
            <div class="item_two_content">
              <div class="new-pic">
                <div class="new-pic-img"><a href="./html/homeNewsOne.html"><img src="./material/3.homePage/4.news/news-people2.png" alt=""></a></div>
              </div>
              <div class="news-right">
                <div class="news-right-more"><a href="./html/homeNewsOne.html"><img src="./material/3.homePage/4.news/more.png" alt=""></a></div>
                <div class="news-right-content">发扬“大爱无疆”的奉献精神。雷锋说： “一滴水只有融进大海才不会干涸，一个人只有把有限的生命投入到无限的为人民服务之中去才能充分体现自身价值。”全心全意为人民服务是雷锋精神的实质，也是雷锋精神能够保持旺盛生命力和持久活力的源泉。</div>
                <div class="news-right-content-one">伟大的无产阶级革命家</div>
                <div class="news-right-content-two">价值取向上“向善”</div>
              </div>
            </div>
          </div>
          <!-- 第三个部分 -->
          <div class="item_two">
            <div class="item_two_content">
              <div class="new-pic">
                <div class="new-pic-img"><a href="./html/homeNewsOne.html"><img src="./material/3.homePage/4.news/news-people3.png" alt=""></a></div>
              </div>
              <div class="news-right">
                <div class="news-right-more"><a href="./html/homeNewsOne.html"><img src="./material/3.homePage/4.news/more.png" alt=""></a></div>
                <div class="news-right-content">发扬助人为乐的合作精神。雷锋有句名言：“活着就是为了使别人生活得更美好。”雷锋的一生做了数不清的好事，帮助一切有困难的人。雷锋这种“做好人好事不留名，舍己为人不求回报，互助合作不计报酬，正是当前构建社会主义和谐社会的“亲和剂”。</div>
                <div class="news-right-content-one">伟大的无产阶级革命家</div>
                <div class="news-right-content-two">人际关系上“向善”</div>
              </div>
            </div>
          </div>
        </div>
        </div>
        
        <div class="new-more">
          <div class="new-more-pic"><a href="./html/dynamic.html"><img src="./material/3.homePage/2、banner/more-index.png" alt=""></a></div>
        </div>
        <div class="new-more-content">
          <div class="new-more-content-content">我要把有限的生命，投入到无限的为人民服务之中去！ </div>
        </div>
    </div>


        <!-- 红色精神 -->
        <div class="chuanju-master" style="margin-bottom: 100px;">
          <div class="chuanju-master-w">
            <div class="chuanju-master-w-logo"><img src="./material/3.homePage/5、mingjia/边框.png" alt=""></div>
            <ul class="chuanju-master-w-img">
              <li ><a href="./html/history.html"><img class="li1" src="./material/3.homePage/5、mingjia/5.jpg" alt=""></a> <div class="master-on div1">
                爱憎分明的阶级立场,雷锋一心向着党，他把党比作母亲，把自己的生命看成是党和祖国人民的；
              </div></li>
              <li ><a href="./html/history.html"><img class="li2"  src="./material/3.homePage/5、mingjia/6.jpg" alt=""></a> <div class="master-tw div2">
                言行一致的革命精神,雷锋是一个实干家，是一个勇于探索的创造者，说到做到，表里如一。
              </div></li>
              <li><a href="./html/history.html"><img class="li3"  src="./material/3.homePage/5、mingjia/3.jpg" alt=""> </a><div class="master-th div3">
                奋不顾身的无产阶级斗志,时刻准备着为党和阶级的最高利益，牺牲个人的一切，甚至生命。
              </div></li>
              <li><a href="./html/history.html"><img class="li4"  src="./material/3.homePage/5、mingjia/1.jpg" alt=""></a> <div class="master-fo div4">
                钉子精神,勤俭节约，吃苦耐劳，艰苦朴素的作风,挤时间刻苦读书的钉子精神。
              </div></li>
            </ul>
            <ul class="chuanju-master-w-img-content">
              <li>爱憎分明的阶级立场</li>
              <li>言行一致的革命精神</li>
              <li>奋不顾身的无产阶级斗志</li>
              <li>钉子精神</li>
            </ul>
            <div class="chuanju-master-w-more"><a href="./html/history.html"><img src="./material/3.homePage/5、mingjia/dengduo.png" alt=""></a></div>
            <p class="chuanju-master-w-content">单丝不成线，独木不成林</p>
          </div>
        </div>

        <div class="footer">
          <div class="footer-w">
            <div class="footer-w-logo"><img src="./material/3.homePage/8、footer/logo2.png" alt=""></div>
            <div class="dddd"></div>
            <p class="firs-p"> 雷锋精神</p>
            <p>小组成员：陈子浩、陈月攀、陈子柔</p>
            <!-- <p>赣公网安备 00000000000000号</p> -->
          </div>
        </div>


  </div>
</body>
<script src="./js/index.js"></script>
</html>
